# This file is generated by generate_cyconst.py, do not modify it directly.

from cycurl cimport curl
#CURLOPT_
CURLOPT_WRITEDATA = curl.CURLOPT_WRITEDATA
CURLOPT_URL = curl.CURLOPT_URL
CURLOPT_PORT = curl.CURLOPT_PORT
CURLOPT_PROXY = curl.CURLOPT_PROXY
CURLOPT_USERPWD = curl.CURLOPT_USERPWD
CURLOPT_PROXYUSERPWD = curl.CURLOPT_PROXYUSERPWD
CURLOPT_RANGE = curl.CURLOPT_RANGE
CURLOPT_READDATA = curl.CURLOPT_READDATA
CURLOPT_ERRORBUFFER = curl.CURLOPT_ERRORBUFFER
CURLOPT_WRITEFUNCTION = curl.CURLOPT_WRITEFUNCTION
CURLOPT_READFUNCTION = curl.CURLOPT_READFUNCTION
CURLOPT_TIMEOUT = curl.CURLOPT_TIMEOUT
CURLOPT_INFILESIZE = curl.CURLOPT_INFILESIZE
CURLOPT_POSTFIELDS = curl.CURLOPT_POSTFIELDS
CURLOPT_REFERER = curl.CURLOPT_REFERER
CURLOPT_FTPPORT = curl.CURLOPT_FTPPORT
CURLOPT_USERAGENT = curl.CURLOPT_USERAGENT
CURLOPT_LOW_SPEED_LIMIT = curl.CURLOPT_LOW_SPEED_LIMIT
CURLOPT_LOW_SPEED_TIME = curl.CURLOPT_LOW_SPEED_TIME
CURLOPT_RESUME_FROM = curl.CURLOPT_RESUME_FROM
CURLOPT_COOKIE = curl.CURLOPT_COOKIE
CURLOPT_HTTPHEADER = curl.CURLOPT_HTTPHEADER
CURLOPT_HTTPPOST = curl.CURLOPT_HTTPPOST
CURLOPT_SSLCERT = curl.CURLOPT_SSLCERT
CURLOPT_KEYPASSWD = curl.CURLOPT_KEYPASSWD
CURLOPT_CRLF = curl.CURLOPT_CRLF
CURLOPT_QUOTE = curl.CURLOPT_QUOTE
CURLOPT_HEADERDATA = curl.CURLOPT_HEADERDATA
CURLOPT_COOKIEFILE = curl.CURLOPT_COOKIEFILE
CURLOPT_SSLVERSION = curl.CURLOPT_SSLVERSION
CURLOPT_TIMECONDITION = curl.CURLOPT_TIMECONDITION
CURLOPT_TIMEVALUE = curl.CURLOPT_TIMEVALUE
CURLOPT_CUSTOMREQUEST = curl.CURLOPT_CUSTOMREQUEST
CURLOPT_STDERR = curl.CURLOPT_STDERR
CURLOPT_POSTQUOTE = curl.CURLOPT_POSTQUOTE
CURLOPT_OBSOLETE40 = curl.CURLOPT_OBSOLETE40
CURLOPT_VERBOSE = curl.CURLOPT_VERBOSE
CURLOPT_HEADER = curl.CURLOPT_HEADER
CURLOPT_NOPROGRESS = curl.CURLOPT_NOPROGRESS
CURLOPT_NOBODY = curl.CURLOPT_NOBODY
CURLOPT_FAILONERROR = curl.CURLOPT_FAILONERROR
CURLOPT_UPLOAD = curl.CURLOPT_UPLOAD
CURLOPT_POST = curl.CURLOPT_POST
CURLOPT_DIRLISTONLY = curl.CURLOPT_DIRLISTONLY
CURLOPT_APPEND = curl.CURLOPT_APPEND
CURLOPT_NETRC = curl.CURLOPT_NETRC
CURLOPT_FOLLOWLOCATION = curl.CURLOPT_FOLLOWLOCATION
CURLOPT_TRANSFERTEXT = curl.CURLOPT_TRANSFERTEXT
CURLOPT_PUT = curl.CURLOPT_PUT
CURLOPT_PROGRESSFUNCTION = curl.CURLOPT_PROGRESSFUNCTION
CURLOPT_XFERINFODATA = curl.CURLOPT_XFERINFODATA
CURLOPT_AUTOREFERER = curl.CURLOPT_AUTOREFERER
CURLOPT_PROXYPORT = curl.CURLOPT_PROXYPORT
CURLOPT_POSTFIELDSIZE = curl.CURLOPT_POSTFIELDSIZE
CURLOPT_HTTPPROXYTUNNEL = curl.CURLOPT_HTTPPROXYTUNNEL
CURLOPT_INTERFACE = curl.CURLOPT_INTERFACE
CURLOPT_KRBLEVEL = curl.CURLOPT_KRBLEVEL
CURLOPT_SSL_VERIFYPEER = curl.CURLOPT_SSL_VERIFYPEER
CURLOPT_CAINFO = curl.CURLOPT_CAINFO
CURLOPT_MAXREDIRS = curl.CURLOPT_MAXREDIRS
CURLOPT_FILETIME = curl.CURLOPT_FILETIME
CURLOPT_TELNETOPTIONS = curl.CURLOPT_TELNETOPTIONS
CURLOPT_MAXCONNECTS = curl.CURLOPT_MAXCONNECTS
CURLOPT_OBSOLETE72 = curl.CURLOPT_OBSOLETE72
CURLOPT_FRESH_CONNECT = curl.CURLOPT_FRESH_CONNECT
CURLOPT_FORBID_REUSE = curl.CURLOPT_FORBID_REUSE
CURLOPT_RANDOM_FILE = curl.CURLOPT_RANDOM_FILE
CURLOPT_EGDSOCKET = curl.CURLOPT_EGDSOCKET
CURLOPT_CONNECTTIMEOUT = curl.CURLOPT_CONNECTTIMEOUT
CURLOPT_HEADERFUNCTION = curl.CURLOPT_HEADERFUNCTION
CURLOPT_HTTPGET = curl.CURLOPT_HTTPGET
CURLOPT_SSL_VERIFYHOST = curl.CURLOPT_SSL_VERIFYHOST
CURLOPT_COOKIEJAR = curl.CURLOPT_COOKIEJAR
CURLOPT_SSL_CIPHER_LIST = curl.CURLOPT_SSL_CIPHER_LIST
CURLOPT_HTTP_VERSION = curl.CURLOPT_HTTP_VERSION
CURLOPT_FTP_USE_EPSV = curl.CURLOPT_FTP_USE_EPSV
CURLOPT_SSLCERTTYPE = curl.CURLOPT_SSLCERTTYPE
CURLOPT_SSLKEY = curl.CURLOPT_SSLKEY
CURLOPT_SSLKEYTYPE = curl.CURLOPT_SSLKEYTYPE
CURLOPT_SSLENGINE = curl.CURLOPT_SSLENGINE
CURLOPT_SSLENGINE_DEFAULT = curl.CURLOPT_SSLENGINE_DEFAULT
CURLOPT_DNS_USE_GLOBAL_CACHE = curl.CURLOPT_DNS_USE_GLOBAL_CACHE
CURLOPT_DNS_CACHE_TIMEOUT = curl.CURLOPT_DNS_CACHE_TIMEOUT
CURLOPT_PREQUOTE = curl.CURLOPT_PREQUOTE
CURLOPT_DEBUGFUNCTION = curl.CURLOPT_DEBUGFUNCTION
CURLOPT_DEBUGDATA = curl.CURLOPT_DEBUGDATA
CURLOPT_COOKIESESSION = curl.CURLOPT_COOKIESESSION
CURLOPT_CAPATH = curl.CURLOPT_CAPATH
CURLOPT_BUFFERSIZE = curl.CURLOPT_BUFFERSIZE
CURLOPT_NOSIGNAL = curl.CURLOPT_NOSIGNAL
CURLOPT_SHARE = curl.CURLOPT_SHARE
CURLOPT_PROXYTYPE = curl.CURLOPT_PROXYTYPE
CURLOPT_ACCEPT_ENCODING = curl.CURLOPT_ACCEPT_ENCODING
CURLOPT_PRIVATE = curl.CURLOPT_PRIVATE
CURLOPT_HTTP200ALIASES = curl.CURLOPT_HTTP200ALIASES
CURLOPT_UNRESTRICTED_AUTH = curl.CURLOPT_UNRESTRICTED_AUTH
CURLOPT_FTP_USE_EPRT = curl.CURLOPT_FTP_USE_EPRT
CURLOPT_HTTPAUTH = curl.CURLOPT_HTTPAUTH
CURLOPT_SSL_CTX_FUNCTION = curl.CURLOPT_SSL_CTX_FUNCTION
CURLOPT_SSL_CTX_DATA = curl.CURLOPT_SSL_CTX_DATA
CURLOPT_FTP_CREATE_MISSING_DIRS = curl.CURLOPT_FTP_CREATE_MISSING_DIRS
CURLOPT_PROXYAUTH = curl.CURLOPT_PROXYAUTH
CURLOPT_SERVER_RESPONSE_TIMEOUT = curl.CURLOPT_SERVER_RESPONSE_TIMEOUT
CURLOPT_IPRESOLVE = curl.CURLOPT_IPRESOLVE
CURLOPT_MAXFILESIZE = curl.CURLOPT_MAXFILESIZE
CURLOPT_INFILESIZE_LARGE = curl.CURLOPT_INFILESIZE_LARGE
CURLOPT_RESUME_FROM_LARGE = curl.CURLOPT_RESUME_FROM_LARGE
CURLOPT_MAXFILESIZE_LARGE = curl.CURLOPT_MAXFILESIZE_LARGE
CURLOPT_NETRC_FILE = curl.CURLOPT_NETRC_FILE
CURLOPT_USE_SSL = curl.CURLOPT_USE_SSL
CURLOPT_POSTFIELDSIZE_LARGE = curl.CURLOPT_POSTFIELDSIZE_LARGE
CURLOPT_TCP_NODELAY = curl.CURLOPT_TCP_NODELAY
CURLOPT_FTPSSLAUTH = curl.CURLOPT_FTPSSLAUTH
CURLOPT_IOCTLFUNCTION = curl.CURLOPT_IOCTLFUNCTION
CURLOPT_IOCTLDATA = curl.CURLOPT_IOCTLDATA
CURLOPT_FTP_ACCOUNT = curl.CURLOPT_FTP_ACCOUNT
CURLOPT_COOKIELIST = curl.CURLOPT_COOKIELIST
CURLOPT_IGNORE_CONTENT_LENGTH = curl.CURLOPT_IGNORE_CONTENT_LENGTH
CURLOPT_FTP_SKIP_PASV_IP = curl.CURLOPT_FTP_SKIP_PASV_IP
CURLOPT_FTP_FILEMETHOD = curl.CURLOPT_FTP_FILEMETHOD
CURLOPT_LOCALPORT = curl.CURLOPT_LOCALPORT
CURLOPT_LOCALPORTRANGE = curl.CURLOPT_LOCALPORTRANGE
CURLOPT_CONNECT_ONLY = curl.CURLOPT_CONNECT_ONLY
CURLOPT_CONV_FROM_NETWORK_FUNCTION = curl.CURLOPT_CONV_FROM_NETWORK_FUNCTION
CURLOPT_CONV_TO_NETWORK_FUNCTION = curl.CURLOPT_CONV_TO_NETWORK_FUNCTION
CURLOPT_CONV_FROM_UTF8_FUNCTION = curl.CURLOPT_CONV_FROM_UTF8_FUNCTION
CURLOPT_MAX_SEND_SPEED_LARGE = curl.CURLOPT_MAX_SEND_SPEED_LARGE
CURLOPT_MAX_RECV_SPEED_LARGE = curl.CURLOPT_MAX_RECV_SPEED_LARGE
CURLOPT_FTP_ALTERNATIVE_TO_USER = curl.CURLOPT_FTP_ALTERNATIVE_TO_USER
CURLOPT_SOCKOPTFUNCTION = curl.CURLOPT_SOCKOPTFUNCTION
CURLOPT_SOCKOPTDATA = curl.CURLOPT_SOCKOPTDATA
CURLOPT_SSL_SESSIONID_CACHE = curl.CURLOPT_SSL_SESSIONID_CACHE
CURLOPT_SSH_AUTH_TYPES = curl.CURLOPT_SSH_AUTH_TYPES
CURLOPT_SSH_PUBLIC_KEYFILE = curl.CURLOPT_SSH_PUBLIC_KEYFILE
CURLOPT_SSH_PRIVATE_KEYFILE = curl.CURLOPT_SSH_PRIVATE_KEYFILE
CURLOPT_FTP_SSL_CCC = curl.CURLOPT_FTP_SSL_CCC
CURLOPT_TIMEOUT_MS = curl.CURLOPT_TIMEOUT_MS
CURLOPT_CONNECTTIMEOUT_MS = curl.CURLOPT_CONNECTTIMEOUT_MS
CURLOPT_HTTP_TRANSFER_DECODING = curl.CURLOPT_HTTP_TRANSFER_DECODING
CURLOPT_HTTP_CONTENT_DECODING = curl.CURLOPT_HTTP_CONTENT_DECODING
CURLOPT_NEW_FILE_PERMS = curl.CURLOPT_NEW_FILE_PERMS
CURLOPT_NEW_DIRECTORY_PERMS = curl.CURLOPT_NEW_DIRECTORY_PERMS
CURLOPT_POSTREDIR = curl.CURLOPT_POSTREDIR
CURLOPT_SSH_HOST_PUBLIC_KEY_MD5 = curl.CURLOPT_SSH_HOST_PUBLIC_KEY_MD5
CURLOPT_OPENSOCKETFUNCTION = curl.CURLOPT_OPENSOCKETFUNCTION
CURLOPT_OPENSOCKETDATA = curl.CURLOPT_OPENSOCKETDATA
CURLOPT_COPYPOSTFIELDS = curl.CURLOPT_COPYPOSTFIELDS
CURLOPT_PROXY_TRANSFER_MODE = curl.CURLOPT_PROXY_TRANSFER_MODE
CURLOPT_SEEKFUNCTION = curl.CURLOPT_SEEKFUNCTION
CURLOPT_SEEKDATA = curl.CURLOPT_SEEKDATA
CURLOPT_CRLFILE = curl.CURLOPT_CRLFILE
CURLOPT_ISSUERCERT = curl.CURLOPT_ISSUERCERT
CURLOPT_ADDRESS_SCOPE = curl.CURLOPT_ADDRESS_SCOPE
CURLOPT_CERTINFO = curl.CURLOPT_CERTINFO
CURLOPT_USERNAME = curl.CURLOPT_USERNAME
CURLOPT_PASSWORD = curl.CURLOPT_PASSWORD
CURLOPT_PROXYUSERNAME = curl.CURLOPT_PROXYUSERNAME
CURLOPT_PROXYPASSWORD = curl.CURLOPT_PROXYPASSWORD
CURLOPT_NOPROXY = curl.CURLOPT_NOPROXY
CURLOPT_TFTP_BLKSIZE = curl.CURLOPT_TFTP_BLKSIZE
CURLOPT_SOCKS5_GSSAPI_SERVICE = curl.CURLOPT_SOCKS5_GSSAPI_SERVICE
CURLOPT_SOCKS5_GSSAPI_NEC = curl.CURLOPT_SOCKS5_GSSAPI_NEC
CURLOPT_PROTOCOLS = curl.CURLOPT_PROTOCOLS
CURLOPT_REDIR_PROTOCOLS = curl.CURLOPT_REDIR_PROTOCOLS
CURLOPT_SSH_KNOWNHOSTS = curl.CURLOPT_SSH_KNOWNHOSTS
CURLOPT_SSH_KEYFUNCTION = curl.CURLOPT_SSH_KEYFUNCTION
CURLOPT_SSH_KEYDATA = curl.CURLOPT_SSH_KEYDATA
CURLOPT_MAIL_FROM = curl.CURLOPT_MAIL_FROM
CURLOPT_MAIL_RCPT = curl.CURLOPT_MAIL_RCPT
CURLOPT_FTP_USE_PRET = curl.CURLOPT_FTP_USE_PRET
CURLOPT_RTSP_REQUEST = curl.CURLOPT_RTSP_REQUEST
CURLOPT_RTSP_SESSION_ID = curl.CURLOPT_RTSP_SESSION_ID
CURLOPT_RTSP_STREAM_URI = curl.CURLOPT_RTSP_STREAM_URI
CURLOPT_RTSP_TRANSPORT = curl.CURLOPT_RTSP_TRANSPORT
CURLOPT_RTSP_CLIENT_CSEQ = curl.CURLOPT_RTSP_CLIENT_CSEQ
CURLOPT_RTSP_SERVER_CSEQ = curl.CURLOPT_RTSP_SERVER_CSEQ
CURLOPT_INTERLEAVEDATA = curl.CURLOPT_INTERLEAVEDATA
CURLOPT_INTERLEAVEFUNCTION = curl.CURLOPT_INTERLEAVEFUNCTION
CURLOPT_WILDCARDMATCH = curl.CURLOPT_WILDCARDMATCH
CURLOPT_CHUNK_BGN_FUNCTION = curl.CURLOPT_CHUNK_BGN_FUNCTION
CURLOPT_CHUNK_END_FUNCTION = curl.CURLOPT_CHUNK_END_FUNCTION
CURLOPT_FNMATCH_FUNCTION = curl.CURLOPT_FNMATCH_FUNCTION
CURLOPT_CHUNK_DATA = curl.CURLOPT_CHUNK_DATA
CURLOPT_FNMATCH_DATA = curl.CURLOPT_FNMATCH_DATA
CURLOPT_RESOLVE = curl.CURLOPT_RESOLVE
CURLOPT_TLSAUTH_USERNAME = curl.CURLOPT_TLSAUTH_USERNAME
CURLOPT_TLSAUTH_PASSWORD = curl.CURLOPT_TLSAUTH_PASSWORD
CURLOPT_TLSAUTH_TYPE = curl.CURLOPT_TLSAUTH_TYPE
CURLOPT_TRANSFER_ENCODING = curl.CURLOPT_TRANSFER_ENCODING
CURLOPT_CLOSESOCKETFUNCTION = curl.CURLOPT_CLOSESOCKETFUNCTION
CURLOPT_CLOSESOCKETDATA = curl.CURLOPT_CLOSESOCKETDATA
CURLOPT_GSSAPI_DELEGATION = curl.CURLOPT_GSSAPI_DELEGATION
CURLOPT_DNS_SERVERS = curl.CURLOPT_DNS_SERVERS
CURLOPT_ACCEPTTIMEOUT_MS = curl.CURLOPT_ACCEPTTIMEOUT_MS
CURLOPT_TCP_KEEPALIVE = curl.CURLOPT_TCP_KEEPALIVE
CURLOPT_TCP_KEEPIDLE = curl.CURLOPT_TCP_KEEPIDLE
CURLOPT_TCP_KEEPINTVL = curl.CURLOPT_TCP_KEEPINTVL
CURLOPT_SSL_OPTIONS = curl.CURLOPT_SSL_OPTIONS
CURLOPT_MAIL_AUTH = curl.CURLOPT_MAIL_AUTH
CURLOPT_SASL_IR = curl.CURLOPT_SASL_IR
CURLOPT_XFERINFOFUNCTION = curl.CURLOPT_XFERINFOFUNCTION
CURLOPT_XOAUTH2_BEARER = curl.CURLOPT_XOAUTH2_BEARER
CURLOPT_DNS_INTERFACE = curl.CURLOPT_DNS_INTERFACE
CURLOPT_DNS_LOCAL_IP4 = curl.CURLOPT_DNS_LOCAL_IP4
CURLOPT_DNS_LOCAL_IP6 = curl.CURLOPT_DNS_LOCAL_IP6
CURLOPT_LOGIN_OPTIONS = curl.CURLOPT_LOGIN_OPTIONS
CURLOPT_SSL_ENABLE_NPN = curl.CURLOPT_SSL_ENABLE_NPN
CURLOPT_SSL_ENABLE_ALPN = curl.CURLOPT_SSL_ENABLE_ALPN
CURLOPT_EXPECT_100_TIMEOUT_MS = curl.CURLOPT_EXPECT_100_TIMEOUT_MS
CURLOPT_PROXYHEADER = curl.CURLOPT_PROXYHEADER
CURLOPT_HEADEROPT = curl.CURLOPT_HEADEROPT
CURLOPT_PINNEDPUBLICKEY = curl.CURLOPT_PINNEDPUBLICKEY
CURLOPT_UNIX_SOCKET_PATH = curl.CURLOPT_UNIX_SOCKET_PATH
CURLOPT_SSL_VERIFYSTATUS = curl.CURLOPT_SSL_VERIFYSTATUS
CURLOPT_SSL_FALSESTART = curl.CURLOPT_SSL_FALSESTART
CURLOPT_PATH_AS_IS = curl.CURLOPT_PATH_AS_IS
CURLOPT_PROXY_SERVICE_NAME = curl.CURLOPT_PROXY_SERVICE_NAME
CURLOPT_SERVICE_NAME = curl.CURLOPT_SERVICE_NAME
CURLOPT_PIPEWAIT = curl.CURLOPT_PIPEWAIT
CURLOPT_DEFAULT_PROTOCOL = curl.CURLOPT_DEFAULT_PROTOCOL
CURLOPT_STREAM_WEIGHT = curl.CURLOPT_STREAM_WEIGHT
CURLOPT_STREAM_DEPENDS = curl.CURLOPT_STREAM_DEPENDS
CURLOPT_STREAM_DEPENDS_E = curl.CURLOPT_STREAM_DEPENDS_E
CURLOPT_TFTP_NO_OPTIONS = curl.CURLOPT_TFTP_NO_OPTIONS
CURLOPT_CONNECT_TO = curl.CURLOPT_CONNECT_TO
CURLOPT_TCP_FASTOPEN = curl.CURLOPT_TCP_FASTOPEN
CURLOPT_KEEP_SENDING_ON_ERROR = curl.CURLOPT_KEEP_SENDING_ON_ERROR
CURLOPT_PROXY_CAINFO = curl.CURLOPT_PROXY_CAINFO
CURLOPT_PROXY_CAPATH = curl.CURLOPT_PROXY_CAPATH
CURLOPT_PROXY_SSL_VERIFYPEER = curl.CURLOPT_PROXY_SSL_VERIFYPEER
CURLOPT_PROXY_SSL_VERIFYHOST = curl.CURLOPT_PROXY_SSL_VERIFYHOST
CURLOPT_PROXY_SSLVERSION = curl.CURLOPT_PROXY_SSLVERSION
CURLOPT_PROXY_TLSAUTH_USERNAME = curl.CURLOPT_PROXY_TLSAUTH_USERNAME
CURLOPT_PROXY_TLSAUTH_PASSWORD = curl.CURLOPT_PROXY_TLSAUTH_PASSWORD
CURLOPT_PROXY_TLSAUTH_TYPE = curl.CURLOPT_PROXY_TLSAUTH_TYPE
CURLOPT_PROXY_SSLCERT = curl.CURLOPT_PROXY_SSLCERT
CURLOPT_PROXY_SSLCERTTYPE = curl.CURLOPT_PROXY_SSLCERTTYPE
CURLOPT_PROXY_SSLKEY = curl.CURLOPT_PROXY_SSLKEY
CURLOPT_PROXY_SSLKEYTYPE = curl.CURLOPT_PROXY_SSLKEYTYPE
CURLOPT_PROXY_KEYPASSWD = curl.CURLOPT_PROXY_KEYPASSWD
CURLOPT_PROXY_SSL_CIPHER_LIST = curl.CURLOPT_PROXY_SSL_CIPHER_LIST
CURLOPT_PROXY_CRLFILE = curl.CURLOPT_PROXY_CRLFILE
CURLOPT_PROXY_SSL_OPTIONS = curl.CURLOPT_PROXY_SSL_OPTIONS
CURLOPT_PRE_PROXY = curl.CURLOPT_PRE_PROXY
CURLOPT_PROXY_PINNEDPUBLICKEY = curl.CURLOPT_PROXY_PINNEDPUBLICKEY
CURLOPT_ABSTRACT_UNIX_SOCKET = curl.CURLOPT_ABSTRACT_UNIX_SOCKET
CURLOPT_SUPPRESS_CONNECT_HEADERS = curl.CURLOPT_SUPPRESS_CONNECT_HEADERS
CURLOPT_REQUEST_TARGET = curl.CURLOPT_REQUEST_TARGET
CURLOPT_SOCKS5_AUTH = curl.CURLOPT_SOCKS5_AUTH
CURLOPT_SSH_COMPRESSION = curl.CURLOPT_SSH_COMPRESSION
CURLOPT_MIMEPOST = curl.CURLOPT_MIMEPOST
CURLOPT_TIMEVALUE_LARGE = curl.CURLOPT_TIMEVALUE_LARGE
CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS = curl.CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS
CURLOPT_RESOLVER_START_FUNCTION = curl.CURLOPT_RESOLVER_START_FUNCTION
CURLOPT_RESOLVER_START_DATA = curl.CURLOPT_RESOLVER_START_DATA
CURLOPT_HAPROXYPROTOCOL = curl.CURLOPT_HAPROXYPROTOCOL
CURLOPT_DNS_SHUFFLE_ADDRESSES = curl.CURLOPT_DNS_SHUFFLE_ADDRESSES
CURLOPT_TLS13_CIPHERS = curl.CURLOPT_TLS13_CIPHERS
CURLOPT_PROXY_TLS13_CIPHERS = curl.CURLOPT_PROXY_TLS13_CIPHERS
CURLOPT_DISALLOW_USERNAME_IN_URL = curl.CURLOPT_DISALLOW_USERNAME_IN_URL
CURLOPT_DOH_URL = curl.CURLOPT_DOH_URL
CURLOPT_UPLOAD_BUFFERSIZE = curl.CURLOPT_UPLOAD_BUFFERSIZE
CURLOPT_UPKEEP_INTERVAL_MS = curl.CURLOPT_UPKEEP_INTERVAL_MS
CURLOPT_CURLU = curl.CURLOPT_CURLU
CURLOPT_TRAILERFUNCTION = curl.CURLOPT_TRAILERFUNCTION
CURLOPT_TRAILERDATA = curl.CURLOPT_TRAILERDATA
CURLOPT_HTTP09_ALLOWED = curl.CURLOPT_HTTP09_ALLOWED
CURLOPT_ALTSVC_CTRL = curl.CURLOPT_ALTSVC_CTRL
CURLOPT_ALTSVC = curl.CURLOPT_ALTSVC
CURLOPT_MAXAGE_CONN = curl.CURLOPT_MAXAGE_CONN
CURLOPT_SASL_AUTHZID = curl.CURLOPT_SASL_AUTHZID
CURLOPT_MAIL_RCPT_ALLOWFAILS = curl.CURLOPT_MAIL_RCPT_ALLOWFAILS
CURLOPT_SSLCERT_BLOB = curl.CURLOPT_SSLCERT_BLOB
CURLOPT_SSLKEY_BLOB = curl.CURLOPT_SSLKEY_BLOB
CURLOPT_PROXY_SSLCERT_BLOB = curl.CURLOPT_PROXY_SSLCERT_BLOB
CURLOPT_PROXY_SSLKEY_BLOB = curl.CURLOPT_PROXY_SSLKEY_BLOB
CURLOPT_ISSUERCERT_BLOB = curl.CURLOPT_ISSUERCERT_BLOB
CURLOPT_PROXY_ISSUERCERT = curl.CURLOPT_PROXY_ISSUERCERT
CURLOPT_PROXY_ISSUERCERT_BLOB = curl.CURLOPT_PROXY_ISSUERCERT_BLOB
CURLOPT_SSL_EC_CURVES = curl.CURLOPT_SSL_EC_CURVES
CURLOPT_HSTS_CTRL = curl.CURLOPT_HSTS_CTRL
CURLOPT_HSTS = curl.CURLOPT_HSTS
CURLOPT_HSTSREADFUNCTION = curl.CURLOPT_HSTSREADFUNCTION
CURLOPT_HSTSREADDATA = curl.CURLOPT_HSTSREADDATA
CURLOPT_HSTSWRITEFUNCTION = curl.CURLOPT_HSTSWRITEFUNCTION
CURLOPT_HSTSWRITEDATA = curl.CURLOPT_HSTSWRITEDATA
CURLOPT_AWS_SIGV4 = curl.CURLOPT_AWS_SIGV4
CURLOPT_DOH_SSL_VERIFYPEER = curl.CURLOPT_DOH_SSL_VERIFYPEER
CURLOPT_DOH_SSL_VERIFYHOST = curl.CURLOPT_DOH_SSL_VERIFYHOST
CURLOPT_DOH_SSL_VERIFYSTATUS = curl.CURLOPT_DOH_SSL_VERIFYSTATUS
CURLOPT_CAINFO_BLOB = curl.CURLOPT_CAINFO_BLOB
CURLOPT_PROXY_CAINFO_BLOB = curl.CURLOPT_PROXY_CAINFO_BLOB
CURLOPT_SSH_HOST_PUBLIC_KEY_SHA256 = curl.CURLOPT_SSH_HOST_PUBLIC_KEY_SHA256
CURLOPT_PREREQFUNCTION = curl.CURLOPT_PREREQFUNCTION
CURLOPT_PREREQDATA = curl.CURLOPT_PREREQDATA
CURLOPT_MAXLIFETIME_CONN = curl.CURLOPT_MAXLIFETIME_CONN
CURLOPT_MIME_OPTIONS = curl.CURLOPT_MIME_OPTIONS
CURLOPT_SSH_HOSTKEYFUNCTION = curl.CURLOPT_SSH_HOSTKEYFUNCTION
CURLOPT_SSH_HOSTKEYDATA = curl.CURLOPT_SSH_HOSTKEYDATA
CURLOPT_PROTOCOLS_STR = curl.CURLOPT_PROTOCOLS_STR
CURLOPT_REDIR_PROTOCOLS_STR = curl.CURLOPT_REDIR_PROTOCOLS_STR
CURLOPT_WS_OPTIONS = curl.CURLOPT_WS_OPTIONS
CURLOPT_CA_CACHE_TIMEOUT = curl.CURLOPT_CA_CACHE_TIMEOUT
CURLOPT_QUICK_EXIT = curl.CURLOPT_QUICK_EXIT
CURLOPT_HAPROXY_CLIENT_IP = curl.CURLOPT_HAPROXY_CLIENT_IP
CURLOPT_SERVER_RESPONSE_TIMEOUT_MS = curl.CURLOPT_SERVER_RESPONSE_TIMEOUT_MS
CURLOPT_HTTPBASEHEADER = curl.CURLOPT_HTTPBASEHEADER
CURLOPT_SSL_SIG_HASH_ALGS = curl.CURLOPT_SSL_SIG_HASH_ALGS
CURLOPT_SSL_ENABLE_ALPS = curl.CURLOPT_SSL_ENABLE_ALPS
CURLOPT_SSL_CERT_COMPRESSION = curl.CURLOPT_SSL_CERT_COMPRESSION
CURLOPT_SSL_ENABLE_TICKET = curl.CURLOPT_SSL_ENABLE_TICKET
CURLOPT_HTTP2_PSEUDO_HEADERS_ORDER = curl.CURLOPT_HTTP2_PSEUDO_HEADERS_ORDER
CURLOPT_HTTP2_SETTINGS = curl.CURLOPT_HTTP2_SETTINGS
CURLOPT_SSL_PERMUTE_EXTENSIONS = curl.CURLOPT_SSL_PERMUTE_EXTENSIONS
CURLOPT_HTTP2_WINDOW_UPDATE = curl.CURLOPT_HTTP2_WINDOW_UPDATE
CURLOPT_ECH = curl.CURLOPT_ECH
CURLOPT_HTTP2_STREAMS = curl.CURLOPT_HTTP2_STREAMS
CURLOPT_TLS_GREASE = curl.CURLOPT_TLS_GREASE
CURLOPT_TLS_EXTENSION_ORDER = curl.CURLOPT_TLS_EXTENSION_ORDER
CURLOPT_STREAM_EXCLUSIVE = curl.CURLOPT_STREAM_EXCLUSIVE
CURLOPT_TLS_KEY_USAGE_NO_CHECK = curl.CURLOPT_TLS_KEY_USAGE_NO_CHECK
CURLOPT_TLS_SIGNED_CERT_TIMESTAMPS = curl.CURLOPT_TLS_SIGNED_CERT_TIMESTAMPS
CURLOPT_TLS_STATUS_REQUEST = curl.CURLOPT_TLS_STATUS_REQUEST
CURLOPT_ENCODING = curl.CURLOPT_ENCODING
CURLOPT_FILE = curl.CURLOPT_FILE
CURLOPT_INFILE = curl.CURLOPT_INFILE
CURLOPT_WRITEHEADER = curl.CURLOPT_WRITEHEADER
CURLOPT_WRITEINFO = curl.CURLOPT_WRITEINFO
CURLOPT_CLOSEPOLICY = curl.CURLOPT_CLOSEPOLICY
CURLOPT_PROGRESSDATA = curl.CURLOPT_PROGRESSDATA
CURLOPT_POST301 = curl.CURLOPT_POST301
CURLOPT_SSLKEYPASSWD = curl.CURLOPT_SSLKEYPASSWD
CURLOPT_FTPAPPEND = curl.CURLOPT_FTPAPPEND
CURLOPT_FTPLISTONLY = curl.CURLOPT_FTPLISTONLY
CURLOPT_FTP_SSL = curl.CURLOPT_FTP_SSL
CURLOPT_SSLCERTPASSWD = curl.CURLOPT_SSLCERTPASSWD
CURLOPT_KRB4LEVEL = curl.CURLOPT_KRB4LEVEL
CURLOPT_FTP_RESPONSE_TIMEOUT = curl.CURLOPT_FTP_RESPONSE_TIMEOUT
CURLOPT_MAIL_RCPT_ALLLOWFAILS = curl.CURLOPT_MAIL_RCPT_ALLLOWFAILS
CURLOPT_RTSPHEADER = curl.CURLOPT_RTSPHEADER
#CURLINFO_
CURLINFO_TEXT = curl.CURLINFO_TEXT
CURLINFO_HEADER_IN = curl.CURLINFO_HEADER_IN
CURLINFO_HEADER_OUT = curl.CURLINFO_HEADER_OUT
CURLINFO_DATA_IN = curl.CURLINFO_DATA_IN
CURLINFO_DATA_OUT = curl.CURLINFO_DATA_OUT
CURLINFO_SSL_DATA_IN = curl.CURLINFO_SSL_DATA_IN
CURLINFO_SSL_DATA_OUT = curl.CURLINFO_SSL_DATA_OUT
CURLINFO_END = curl.CURLINFO_END
CURLINFO_NONE = curl.CURLINFO_NONE
CURLINFO_EFFECTIVE_URL = curl.CURLINFO_EFFECTIVE_URL
CURLINFO_RESPONSE_CODE = curl.CURLINFO_RESPONSE_CODE
CURLINFO_TOTAL_TIME = curl.CURLINFO_TOTAL_TIME
CURLINFO_NAMELOOKUP_TIME = curl.CURLINFO_NAMELOOKUP_TIME
CURLINFO_CONNECT_TIME = curl.CURLINFO_CONNECT_TIME
CURLINFO_PRETRANSFER_TIME = curl.CURLINFO_PRETRANSFER_TIME
CURLINFO_SIZE_UPLOAD = curl.CURLINFO_SIZE_UPLOAD
CURLINFO_SIZE_UPLOAD_T = curl.CURLINFO_SIZE_UPLOAD_T
CURLINFO_SIZE_DOWNLOAD = curl.CURLINFO_SIZE_DOWNLOAD
CURLINFO_SIZE_DOWNLOAD_T = curl.CURLINFO_SIZE_DOWNLOAD_T
CURLINFO_SPEED_DOWNLOAD = curl.CURLINFO_SPEED_DOWNLOAD
CURLINFO_SPEED_DOWNLOAD_T = curl.CURLINFO_SPEED_DOWNLOAD_T
CURLINFO_SPEED_UPLOAD = curl.CURLINFO_SPEED_UPLOAD
CURLINFO_SPEED_UPLOAD_T = curl.CURLINFO_SPEED_UPLOAD_T
CURLINFO_HEADER_SIZE = curl.CURLINFO_HEADER_SIZE
CURLINFO_REQUEST_SIZE = curl.CURLINFO_REQUEST_SIZE
CURLINFO_SSL_VERIFYRESULT = curl.CURLINFO_SSL_VERIFYRESULT
CURLINFO_FILETIME = curl.CURLINFO_FILETIME
CURLINFO_FILETIME_T = curl.CURLINFO_FILETIME_T
CURLINFO_CONTENT_LENGTH_DOWNLOAD = curl.CURLINFO_CONTENT_LENGTH_DOWNLOAD
CURLINFO_CONTENT_LENGTH_DOWNLOAD_T = curl.CURLINFO_CONTENT_LENGTH_DOWNLOAD_T
CURLINFO_CONTENT_LENGTH_UPLOAD = curl.CURLINFO_CONTENT_LENGTH_UPLOAD
CURLINFO_CONTENT_LENGTH_UPLOAD_T = curl.CURLINFO_CONTENT_LENGTH_UPLOAD_T
CURLINFO_STARTTRANSFER_TIME = curl.CURLINFO_STARTTRANSFER_TIME
CURLINFO_CONTENT_TYPE = curl.CURLINFO_CONTENT_TYPE
CURLINFO_REDIRECT_TIME = curl.CURLINFO_REDIRECT_TIME
CURLINFO_REDIRECT_COUNT = curl.CURLINFO_REDIRECT_COUNT
CURLINFO_PRIVATE = curl.CURLINFO_PRIVATE
CURLINFO_HTTP_CONNECTCODE = curl.CURLINFO_HTTP_CONNECTCODE
CURLINFO_HTTPAUTH_AVAIL = curl.CURLINFO_HTTPAUTH_AVAIL
CURLINFO_PROXYAUTH_AVAIL = curl.CURLINFO_PROXYAUTH_AVAIL
CURLINFO_OS_ERRNO = curl.CURLINFO_OS_ERRNO
CURLINFO_NUM_CONNECTS = curl.CURLINFO_NUM_CONNECTS
CURLINFO_SSL_ENGINES = curl.CURLINFO_SSL_ENGINES
CURLINFO_COOKIELIST = curl.CURLINFO_COOKIELIST
CURLINFO_LASTSOCKET = curl.CURLINFO_LASTSOCKET
CURLINFO_FTP_ENTRY_PATH = curl.CURLINFO_FTP_ENTRY_PATH
CURLINFO_REDIRECT_URL = curl.CURLINFO_REDIRECT_URL
CURLINFO_PRIMARY_IP = curl.CURLINFO_PRIMARY_IP
CURLINFO_APPCONNECT_TIME = curl.CURLINFO_APPCONNECT_TIME
CURLINFO_CERTINFO = curl.CURLINFO_CERTINFO
CURLINFO_CONDITION_UNMET = curl.CURLINFO_CONDITION_UNMET
CURLINFO_RTSP_SESSION_ID = curl.CURLINFO_RTSP_SESSION_ID
CURLINFO_RTSP_CLIENT_CSEQ = curl.CURLINFO_RTSP_CLIENT_CSEQ
CURLINFO_RTSP_SERVER_CSEQ = curl.CURLINFO_RTSP_SERVER_CSEQ
CURLINFO_RTSP_CSEQ_RECV = curl.CURLINFO_RTSP_CSEQ_RECV
CURLINFO_PRIMARY_PORT = curl.CURLINFO_PRIMARY_PORT
CURLINFO_LOCAL_IP = curl.CURLINFO_LOCAL_IP
CURLINFO_LOCAL_PORT = curl.CURLINFO_LOCAL_PORT
CURLINFO_TLS_SESSION = curl.CURLINFO_TLS_SESSION
CURLINFO_ACTIVESOCKET = curl.CURLINFO_ACTIVESOCKET
CURLINFO_TLS_SSL_PTR = curl.CURLINFO_TLS_SSL_PTR
CURLINFO_HTTP_VERSION = curl.CURLINFO_HTTP_VERSION
CURLINFO_PROXY_SSL_VERIFYRESULT = curl.CURLINFO_PROXY_SSL_VERIFYRESULT
CURLINFO_PROTOCOL = curl.CURLINFO_PROTOCOL
CURLINFO_SCHEME = curl.CURLINFO_SCHEME
CURLINFO_TOTAL_TIME_T = curl.CURLINFO_TOTAL_TIME_T
CURLINFO_NAMELOOKUP_TIME_T = curl.CURLINFO_NAMELOOKUP_TIME_T
CURLINFO_CONNECT_TIME_T = curl.CURLINFO_CONNECT_TIME_T
CURLINFO_PRETRANSFER_TIME_T = curl.CURLINFO_PRETRANSFER_TIME_T
CURLINFO_STARTTRANSFER_TIME_T = curl.CURLINFO_STARTTRANSFER_TIME_T
CURLINFO_REDIRECT_TIME_T = curl.CURLINFO_REDIRECT_TIME_T
CURLINFO_APPCONNECT_TIME_T = curl.CURLINFO_APPCONNECT_TIME_T
CURLINFO_RETRY_AFTER = curl.CURLINFO_RETRY_AFTER
CURLINFO_EFFECTIVE_METHOD = curl.CURLINFO_EFFECTIVE_METHOD
CURLINFO_PROXY_ERROR = curl.CURLINFO_PROXY_ERROR
CURLINFO_REFERER = curl.CURLINFO_REFERER
CURLINFO_CAINFO = curl.CURLINFO_CAINFO
CURLINFO_CAPATH = curl.CURLINFO_CAPATH
CURLINFO_XFER_ID = curl.CURLINFO_XFER_ID
CURLINFO_CONN_ID = curl.CURLINFO_CONN_ID
CURLINFO_QUEUE_TIME_T = curl.CURLINFO_QUEUE_TIME_T
CURLINFO_USED_PROXY = curl.CURLINFO_USED_PROXY
CURLINFO_LASTONE = curl.CURLINFO_LASTONE
#CURLMOPT_
CURLMOPT_SOCKETFUNCTION = curl.CURLMOPT_SOCKETFUNCTION
CURLMOPT_SOCKETDATA = curl.CURLMOPT_SOCKETDATA
CURLMOPT_PIPELINING = curl.CURLMOPT_PIPELINING
CURLMOPT_TIMERFUNCTION = curl.CURLMOPT_TIMERFUNCTION
CURLMOPT_TIMERDATA = curl.CURLMOPT_TIMERDATA
CURLMOPT_MAXCONNECTS = curl.CURLMOPT_MAXCONNECTS
CURLMOPT_MAX_HOST_CONNECTIONS = curl.CURLMOPT_MAX_HOST_CONNECTIONS
CURLMOPT_MAX_PIPELINE_LENGTH = curl.CURLMOPT_MAX_PIPELINE_LENGTH
CURLMOPT_CONTENT_LENGTH_PENALTY_SIZE = curl.CURLMOPT_CONTENT_LENGTH_PENALTY_SIZE
CURLMOPT_CHUNK_LENGTH_PENALTY_SIZE = curl.CURLMOPT_CHUNK_LENGTH_PENALTY_SIZE
CURLMOPT_PIPELINING_SITE_BL = curl.CURLMOPT_PIPELINING_SITE_BL
CURLMOPT_PIPELINING_SERVER_BL = curl.CURLMOPT_PIPELINING_SERVER_BL
CURLMOPT_MAX_TOTAL_CONNECTIONS = curl.CURLMOPT_MAX_TOTAL_CONNECTIONS
CURLMOPT_PUSHFUNCTION = curl.CURLMOPT_PUSHFUNCTION
CURLMOPT_PUSHDATA = curl.CURLMOPT_PUSHDATA
CURLMOPT_MAX_CONCURRENT_STREAMS = curl.CURLMOPT_MAX_CONCURRENT_STREAMS
#CURLE_
CURLE_OK = curl.CURLE_OK
CURLE_UNSUPPORTED_PROTOCOL = curl.CURLE_UNSUPPORTED_PROTOCOL
CURLE_FAILED_INIT = curl.CURLE_FAILED_INIT
CURLE_URL_MALFORMAT = curl.CURLE_URL_MALFORMAT
CURLE_NOT_BUILT_IN = curl.CURLE_NOT_BUILT_IN
CURLE_COULDNT_RESOLVE_PROXY = curl.CURLE_COULDNT_RESOLVE_PROXY
CURLE_COULDNT_RESOLVE_HOST = curl.CURLE_COULDNT_RESOLVE_HOST
CURLE_COULDNT_CONNECT = curl.CURLE_COULDNT_CONNECT
CURLE_WEIRD_SERVER_REPLY = curl.CURLE_WEIRD_SERVER_REPLY
CURLE_REMOTE_ACCESS_DENIED = curl.CURLE_REMOTE_ACCESS_DENIED
CURLE_FTP_ACCEPT_FAILED = curl.CURLE_FTP_ACCEPT_FAILED
CURLE_FTP_WEIRD_PASS_REPLY = curl.CURLE_FTP_WEIRD_PASS_REPLY
CURLE_FTP_ACCEPT_TIMEOUT = curl.CURLE_FTP_ACCEPT_TIMEOUT
CURLE_FTP_WEIRD_PASV_REPLY = curl.CURLE_FTP_WEIRD_PASV_REPLY
CURLE_FTP_WEIRD_227_FORMAT = curl.CURLE_FTP_WEIRD_227_FORMAT
CURLE_FTP_CANT_GET_HOST = curl.CURLE_FTP_CANT_GET_HOST
CURLE_HTTP2 = curl.CURLE_HTTP2
CURLE_FTP_COULDNT_SET_TYPE = curl.CURLE_FTP_COULDNT_SET_TYPE
CURLE_PARTIAL_FILE = curl.CURLE_PARTIAL_FILE
CURLE_FTP_COULDNT_RETR_FILE = curl.CURLE_FTP_COULDNT_RETR_FILE
CURLE_OBSOLETE20 = curl.CURLE_OBSOLETE20
CURLE_QUOTE_ERROR = curl.CURLE_QUOTE_ERROR
CURLE_HTTP_RETURNED_ERROR = curl.CURLE_HTTP_RETURNED_ERROR
CURLE_WRITE_ERROR = curl.CURLE_WRITE_ERROR
CURLE_OBSOLETE24 = curl.CURLE_OBSOLETE24
CURLE_UPLOAD_FAILED = curl.CURLE_UPLOAD_FAILED
CURLE_READ_ERROR = curl.CURLE_READ_ERROR
CURLE_OUT_OF_MEMORY = curl.CURLE_OUT_OF_MEMORY
CURLE_OPERATION_TIMEDOUT = curl.CURLE_OPERATION_TIMEDOUT
CURLE_OBSOLETE29 = curl.CURLE_OBSOLETE29
CURLE_FTP_PORT_FAILED = curl.CURLE_FTP_PORT_FAILED
CURLE_FTP_COULDNT_USE_REST = curl.CURLE_FTP_COULDNT_USE_REST
CURLE_OBSOLETE32 = curl.CURLE_OBSOLETE32
CURLE_RANGE_ERROR = curl.CURLE_RANGE_ERROR
CURLE_HTTP_POST_ERROR = curl.CURLE_HTTP_POST_ERROR
CURLE_SSL_CONNECT_ERROR = curl.CURLE_SSL_CONNECT_ERROR
CURLE_BAD_DOWNLOAD_RESUME = curl.CURLE_BAD_DOWNLOAD_RESUME
CURLE_FILE_COULDNT_READ_FILE = curl.CURLE_FILE_COULDNT_READ_FILE
CURLE_LDAP_CANNOT_BIND = curl.CURLE_LDAP_CANNOT_BIND
CURLE_LDAP_SEARCH_FAILED = curl.CURLE_LDAP_SEARCH_FAILED
CURLE_OBSOLETE40 = curl.CURLE_OBSOLETE40
CURLE_FUNCTION_NOT_FOUND = curl.CURLE_FUNCTION_NOT_FOUND
CURLE_ABORTED_BY_CALLBACK = curl.CURLE_ABORTED_BY_CALLBACK
CURLE_BAD_FUNCTION_ARGUMENT = curl.CURLE_BAD_FUNCTION_ARGUMENT
CURLE_OBSOLETE44 = curl.CURLE_OBSOLETE44
CURLE_INTERFACE_FAILED = curl.CURLE_INTERFACE_FAILED
CURLE_OBSOLETE46 = curl.CURLE_OBSOLETE46
CURLE_TOO_MANY_REDIRECTS = curl.CURLE_TOO_MANY_REDIRECTS
CURLE_UNKNOWN_OPTION = curl.CURLE_UNKNOWN_OPTION
CURLE_SETOPT_OPTION_SYNTAX = curl.CURLE_SETOPT_OPTION_SYNTAX
CURLE_OBSOLETE50 = curl.CURLE_OBSOLETE50
CURLE_OBSOLETE51 = curl.CURLE_OBSOLETE51
CURLE_GOT_NOTHING = curl.CURLE_GOT_NOTHING
CURLE_SSL_ENGINE_NOTFOUND = curl.CURLE_SSL_ENGINE_NOTFOUND
CURLE_SSL_ENGINE_SETFAILED = curl.CURLE_SSL_ENGINE_SETFAILED
CURLE_SEND_ERROR = curl.CURLE_SEND_ERROR
CURLE_RECV_ERROR = curl.CURLE_RECV_ERROR
CURLE_OBSOLETE57 = curl.CURLE_OBSOLETE57
CURLE_SSL_CERTPROBLEM = curl.CURLE_SSL_CERTPROBLEM
CURLE_SSL_CIPHER = curl.CURLE_SSL_CIPHER
CURLE_PEER_FAILED_VERIFICATION = curl.CURLE_PEER_FAILED_VERIFICATION
CURLE_BAD_CONTENT_ENCODING = curl.CURLE_BAD_CONTENT_ENCODING
CURLE_OBSOLETE62 = curl.CURLE_OBSOLETE62
CURLE_FILESIZE_EXCEEDED = curl.CURLE_FILESIZE_EXCEEDED
CURLE_USE_SSL_FAILED = curl.CURLE_USE_SSL_FAILED
CURLE_SEND_FAIL_REWIND = curl.CURLE_SEND_FAIL_REWIND
CURLE_SSL_ENGINE_INITFAILED = curl.CURLE_SSL_ENGINE_INITFAILED
CURLE_LOGIN_DENIED = curl.CURLE_LOGIN_DENIED
CURLE_TFTP_NOTFOUND = curl.CURLE_TFTP_NOTFOUND
CURLE_TFTP_PERM = curl.CURLE_TFTP_PERM
CURLE_REMOTE_DISK_FULL = curl.CURLE_REMOTE_DISK_FULL
CURLE_TFTP_ILLEGAL = curl.CURLE_TFTP_ILLEGAL
CURLE_TFTP_UNKNOWNID = curl.CURLE_TFTP_UNKNOWNID
CURLE_REMOTE_FILE_EXISTS = curl.CURLE_REMOTE_FILE_EXISTS
CURLE_TFTP_NOSUCHUSER = curl.CURLE_TFTP_NOSUCHUSER
CURLE_OBSOLETE75 = curl.CURLE_OBSOLETE75
CURLE_OBSOLETE76 = curl.CURLE_OBSOLETE76
CURLE_SSL_CACERT_BADFILE = curl.CURLE_SSL_CACERT_BADFILE
CURLE_REMOTE_FILE_NOT_FOUND = curl.CURLE_REMOTE_FILE_NOT_FOUND
CURLE_SSH = curl.CURLE_SSH
CURLE_SSL_SHUTDOWN_FAILED = curl.CURLE_SSL_SHUTDOWN_FAILED
CURLE_AGAIN = curl.CURLE_AGAIN
CURLE_SSL_CRL_BADFILE = curl.CURLE_SSL_CRL_BADFILE
CURLE_SSL_ISSUER_ERROR = curl.CURLE_SSL_ISSUER_ERROR
CURLE_FTP_PRET_FAILED = curl.CURLE_FTP_PRET_FAILED
CURLE_RTSP_CSEQ_ERROR = curl.CURLE_RTSP_CSEQ_ERROR
CURLE_RTSP_SESSION_ERROR = curl.CURLE_RTSP_SESSION_ERROR
CURLE_FTP_BAD_FILE_LIST = curl.CURLE_FTP_BAD_FILE_LIST
CURLE_CHUNK_FAILED = curl.CURLE_CHUNK_FAILED
CURLE_NO_CONNECTION_AVAILABLE = curl.CURLE_NO_CONNECTION_AVAILABLE
CURLE_SSL_PINNEDPUBKEYNOTMATCH = curl.CURLE_SSL_PINNEDPUBKEYNOTMATCH
CURLE_SSL_INVALIDCERTSTATUS = curl.CURLE_SSL_INVALIDCERTSTATUS
CURLE_HTTP2_STREAM = curl.CURLE_HTTP2_STREAM
CURLE_RECURSIVE_API_CALL = curl.CURLE_RECURSIVE_API_CALL
CURLE_AUTH_ERROR = curl.CURLE_AUTH_ERROR
CURLE_HTTP3 = curl.CURLE_HTTP3
CURLE_QUIC_CONNECT_ERROR = curl.CURLE_QUIC_CONNECT_ERROR
CURLE_PROXY = curl.CURLE_PROXY
CURLE_SSL_CLIENTCERT = curl.CURLE_SSL_CLIENTCERT
CURLE_UNRECOVERABLE_POLL = curl.CURLE_UNRECOVERABLE_POLL
CURLE_TOO_LARGE = curl.CURLE_TOO_LARGE
CURLE_ECH_REQUIRED = curl.CURLE_ECH_REQUIRED
CURLE_OBSOLETE16 = curl.CURLE_OBSOLETE16
CURLE_OBSOLETE10 = curl.CURLE_OBSOLETE10
CURLE_OBSOLETE12 = curl.CURLE_OBSOLETE12
CURLE_FTP_WEIRD_SERVER_REPLY = curl.CURLE_FTP_WEIRD_SERVER_REPLY
CURLE_SSL_CACERT = curl.CURLE_SSL_CACERT
CURLE_UNKNOWN_TELNET_OPTION = curl.CURLE_UNKNOWN_TELNET_OPTION
CURLE_TELNET_OPTION_SYNTAX = curl.CURLE_TELNET_OPTION_SYNTAX
CURLE_SSL_PEER_CERTIFICATE = curl.CURLE_SSL_PEER_CERTIFICATE
CURLE_OBSOLETE = curl.CURLE_OBSOLETE
CURLE_BAD_PASSWORD_ENTERED = curl.CURLE_BAD_PASSWORD_ENTERED
CURLE_BAD_CALLING_ORDER = curl.CURLE_BAD_CALLING_ORDER
CURLE_FTP_USER_PASSWORD_INCORRECT = curl.CURLE_FTP_USER_PASSWORD_INCORRECT
CURLE_FTP_CANT_RECONNECT = curl.CURLE_FTP_CANT_RECONNECT
CURLE_FTP_COULDNT_GET_SIZE = curl.CURLE_FTP_COULDNT_GET_SIZE
CURLE_FTP_COULDNT_SET_ASCII = curl.CURLE_FTP_COULDNT_SET_ASCII
CURLE_FTP_WEIRD_USER_REPLY = curl.CURLE_FTP_WEIRD_USER_REPLY
CURLE_FTP_WRITE_ERROR = curl.CURLE_FTP_WRITE_ERROR
CURLE_LIBRARY_NOT_FOUND = curl.CURLE_LIBRARY_NOT_FOUND
CURLE_MALFORMAT_USER = curl.CURLE_MALFORMAT_USER
CURLE_SHARE_IN_USE = curl.CURLE_SHARE_IN_USE
CURLE_URL_MALFORMAT_USER = curl.CURLE_URL_MALFORMAT_USER
CURLE_FTP_ACCESS_DENIED = curl.CURLE_FTP_ACCESS_DENIED
CURLE_FTP_COULDNT_SET_BINARY = curl.CURLE_FTP_COULDNT_SET_BINARY
CURLE_FTP_QUOTE_ERROR = curl.CURLE_FTP_QUOTE_ERROR
CURLE_TFTP_DISKFULL = curl.CURLE_TFTP_DISKFULL
CURLE_TFTP_EXISTS = curl.CURLE_TFTP_EXISTS
CURLE_HTTP_RANGE_ERROR = curl.CURLE_HTTP_RANGE_ERROR
CURLE_FTP_SSL_FAILED = curl.CURLE_FTP_SSL_FAILED
CURLE_OPERATION_TIMEOUTED = curl.CURLE_OPERATION_TIMEOUTED
CURLE_HTTP_NOT_FOUND = curl.CURLE_HTTP_NOT_FOUND
CURLE_HTTP_PORT_FAILED = curl.CURLE_HTTP_PORT_FAILED
CURLE_FTP_COULDNT_STOR_FILE = curl.CURLE_FTP_COULDNT_STOR_FILE
CURLE_FTP_PARTIAL_FILE = curl.CURLE_FTP_PARTIAL_FILE
CURLE_FTP_BAD_DOWNLOAD_RESUME = curl.CURLE_FTP_BAD_DOWNLOAD_RESUME
CURLE_LDAP_INVALID_URL = curl.CURLE_LDAP_INVALID_URL
CURLE_CONV_REQD = curl.CURLE_CONV_REQD
CURLE_CONV_FAILED = curl.CURLE_CONV_FAILED
CURLE_ALREADY_COMPLETE = curl.CURLE_ALREADY_COMPLETE
#CURL_HTTP_VERSION_
CURL_HTTP_VERSION_NONE = curl.CURL_HTTP_VERSION_NONE
CURL_HTTP_VERSION_1_0 = curl.CURL_HTTP_VERSION_1_0
CURL_HTTP_VERSION_1_1 = curl.CURL_HTTP_VERSION_1_1
CURL_HTTP_VERSION_2_0 = curl.CURL_HTTP_VERSION_2_0
CURL_HTTP_VERSION_2TLS = curl.CURL_HTTP_VERSION_2TLS
CURL_HTTP_VERSION_2_PRIOR_KNOWLEDGE = curl.CURL_HTTP_VERSION_2_PRIOR_KNOWLEDGE
CURL_HTTP_VERSION_3 = curl.CURL_HTTP_VERSION_3
CURL_HTTP_VERSION_3ONLY = curl.CURL_HTTP_VERSION_3ONLY
CURL_HTTP_VERSION_LAST = curl.CURL_HTTP_VERSION_LAST
#CURLWS_
CURLWS_TEXT = curl.CURLWS_TEXT
CURLWS_BINARY = curl.CURLWS_BINARY
CURLWS_CONT = curl.CURLWS_CONT
CURLWS_CLOSE = curl.CURLWS_CLOSE
CURLWS_PING = curl.CURLWS_PING
CURLWS_OFFSET = curl.CURLWS_OFFSET
CURLWS_PONG = curl.CURLWS_PONG
CURLWS_RAW_MODE = curl.CURLWS_RAW_MODE
#CURL_SSLVERSION_
CURL_SSLVERSION_DEFAULT = curl.CURL_SSLVERSION_DEFAULT
CURL_SSLVERSION_TLSv1 = curl.CURL_SSLVERSION_TLSv1
CURL_SSLVERSION_SSLv2 = curl.CURL_SSLVERSION_SSLv2
CURL_SSLVERSION_SSLv3 = curl.CURL_SSLVERSION_SSLv3
CURL_SSLVERSION_TLSv1_0 = curl.CURL_SSLVERSION_TLSv1_0
CURL_SSLVERSION_TLSv1_1 = curl.CURL_SSLVERSION_TLSv1_1
CURL_SSLVERSION_TLSv1_2 = curl.CURL_SSLVERSION_TLSv1_2
CURL_SSLVERSION_TLSv1_3 = curl.CURL_SSLVERSION_TLSv1_3
CURL_SSLVERSION_LAST = curl.CURL_SSLVERSION_LAST
CURL_SSLVERSION_MAX_NONE = curl.CURL_SSLVERSION_MAX_NONE
CURL_SSLVERSION_MAX_DEFAULT = curl.CURL_SSLVERSION_MAX_DEFAULT
CURL_SSLVERSION_MAX_TLSv1_0 = curl.CURL_SSLVERSION_MAX_TLSv1_0
CURL_SSLVERSION_MAX_TLSv1_1 = curl.CURL_SSLVERSION_MAX_TLSv1_1
CURL_SSLVERSION_MAX_TLSv1_2 = curl.CURL_SSLVERSION_MAX_TLSv1_2
CURL_SSLVERSION_MAX_TLSv1_3 = curl.CURL_SSLVERSION_MAX_TLSv1_3
CURL_SSLVERSION_MAX_LAST = curl.CURL_SSLVERSION_MAX_LAST
#CURLAUTH_
CURLAUTH_NONE = curl.CURLAUTH_NONE
CURLAUTH_BASIC = curl.CURLAUTH_BASIC
CURLAUTH_DIGEST = curl.CURLAUTH_DIGEST
CURLAUTH_NEGOTIATE = curl.CURLAUTH_NEGOTIATE
CURLAUTH_GSSNEGOTIATE = curl.CURLAUTH_GSSNEGOTIATE
CURLAUTH_GSSAPI = curl.CURLAUTH_GSSAPI
CURLAUTH_NTLM = curl.CURLAUTH_NTLM
CURLAUTH_DIGEST_IE = curl.CURLAUTH_DIGEST_IE
CURLAUTH_NTLM_WB = curl.CURLAUTH_NTLM_WB
CURLAUTH_BEARER = curl.CURLAUTH_BEARER
CURLAUTH_AWS_SIGV4 = curl.CURLAUTH_AWS_SIGV4
CURLAUTH_ONLY = curl.CURLAUTH_ONLY
CURLAUTH_ANY = curl.CURLAUTH_ANY
CURLAUTH_ANYSAFE = curl.CURLAUTH_ANYSAFE
#CURLSSH_AUTH_
CURLSSH_AUTH_ANY = curl.CURLSSH_AUTH_ANY
CURLSSH_AUTH_NONE = curl.CURLSSH_AUTH_NONE
CURLSSH_AUTH_PUBLICKEY = curl.CURLSSH_AUTH_PUBLICKEY
CURLSSH_AUTH_PASSWORD = curl.CURLSSH_AUTH_PASSWORD
CURLSSH_AUTH_HOST = curl.CURLSSH_AUTH_HOST
CURLSSH_AUTH_KEYBOARD = curl.CURLSSH_AUTH_KEYBOARD
CURLSSH_AUTH_AGENT = curl.CURLSSH_AUTH_AGENT
CURLSSH_AUTH_GSSAPI = curl.CURLSSH_AUTH_GSSAPI
CURLSSH_AUTH_DEFAULT = curl.CURLSSH_AUTH_DEFAULT
CURL_ERROR_SIZE = curl.CURL_ERROR_SIZE
#CURL_WRITEFUNC_
CURL_WRITEFUNC_PAUSE = curl.CURL_WRITEFUNC_PAUSE
CURL_WRITEFUNC_ERROR = curl.CURL_WRITEFUNC_ERROR
#CURL_POLL_
CURL_POLL_NONE = curl.CURL_POLL_NONE
CURL_POLL_IN = curl.CURL_POLL_IN
CURL_POLL_OUT = curl.CURL_POLL_OUT
CURL_POLL_INOUT = curl.CURL_POLL_INOUT
CURL_POLL_REMOVE = curl.CURL_POLL_REMOVE
CURL_CSELECT_IN = curl.CURL_CSELECT_IN
CURL_CSELECT_OUT = curl.CURL_CSELECT_OUT
CURL_CSELECT_ERR = curl.CURL_CSELECT_ERR
CURL_SOCKET_TIMEOUT = curl.CURL_SOCKET_TIMEOUT
CURL_SOCKET_BAD = curl.CURL_SOCKET_BAD
#CURLMSG_
CURLMSG_NONE = curl.CURLMSG_NONE
CURLMSG_DONE = curl.CURLMSG_DONE
CURLMSG_LAST = curl.CURLMSG_LAST
